spring.datasource.url=jdbc:mysql://srv989.hstgr.io:3306/u843254065_asicinema

spring.datasource.username=u843254065_asigroupe

spring.datasource.password=DzpVq-UJ4_-U*6X!A**VaZJBB9zCfzAP_kPXzK4i8!h48k*@

spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/api
