spring.datasource.url=jdbc:mysql://localhost:8889/miage_m2_asi_cinema

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/api